{
  "name": "PolarDataManagement",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.x",
    "ejs": "*",
    "express": "3.2.6",
    "multer": "^1.1.0",
    "mysql": "2.x",
    "node-uuid": "1.x"
  }
}
